<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
  
  <header class="header">
    <div class="header-1">
      <div class="logo">
      
        <a href="index.html">  <i class='bx bxl-shopify  bx-lg' id="icon" ><span id="icon-head">Shopee </span></i>
          
        </a>
      </div>
      <div class="right-menu">
        <div class="icons">
          <ul>
          <li id="shop-cart">
            <a href="#"><i id="cart-open" class="fa-solid fa-cart-shopping"></i></a>
            </a>
            <div id="cartAmount"  class="cartAmount">0</div>  
          </li>
          <li id="signIn"><a href="SignIn.html" > <i class='bx bxs-user'></i><span>Sign In/Login</span></a></li>
        </ul>
      </div>
    </div>
    
    <div class="mobile">
      <a  href="#" >
        <i id="cart-open" class="fa-solid fa-cart-shopping"></i>
      </a>
      <div class="cartAmount">0</div>
      <a href="SignIn.html"> <i class='bx bxs-user'></i><span>Sign in</span></a>
      <i id ="bar" class="fa-solid  fa-outdent"></i> 
    </div>
    </div>
    <div class="header-2">
    <nav class="nav-bar">
      <ul class="main-menu">
        <li><a class=" list list-active" href="index.html">Home</a></li>
        <li><a class="list" href="shop.html">Shop</a></li>
        <li><a class="list" href="about.html">About</a></li>
        <li><a class="list" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  
  </header>

  <section class="cart-page" id="cart-page"> 
  
    
    <div id="label" class="text-center">
    
      
    </div>
    <div class="shop-cart"  id="shopping-cart" >
     

    </div>
  </section>
  <section class="new-collection about">
    <div class="pro-container index" id="shop">
    </div>
  </section>
        
          <section class="new-banner" id="about-banner">
           
             <h2>#KnowUs</h2>
             <p>Discover quality, discover value, discover Shopee</p>
             
          </section>
        <section class="aboutSec">
            <img src="./Assets/about.jpg" alt="image">
            <div class="abouttext">
                <h2>Shopee </h2>
                <p>I am excited to introduce an e-commerce website  named as Shoppe , the latest addition to the digital shopping landscape.It represents the intersection of style,functionality and user-friendliness. Every pixel, every feature, and every line of code has been carefully crafted to deliver an exceptional shopping experience.  I have created this project which includes not only the array of products but also ensures a hassle-free shopping journey. Welcome to my virtual storefront – where style meets convenience.Join newsletter to stay updated on the latest updates in shopee website.</p>
            </div>
        </section>
    
        <footer class="footerSec">
          <div class="Address">
             <div class="logo1 span-row">
               <a href="index.html"><i class='bx bxl-shopify  bx-lg' id="icon" ><span id="icon-head">Shopee </span></i></a> 
            </div>
            
          <div class="col">
            <h4> Payment Methods</h4>
            <img class="pay-img"  src="./Assets/pay.png" alt="paybtns">
          </div>
          <div class="col">
            <h4>Return Policy</h4>
            <a href="#"><img src="./Assets/14day.png" alt="return"><p>Return within 14days of receiving your order</p></a>
          </div>
        </div>
        
          <div class="copyRight">
            <p>COPYRIGHT © 2023 SHOPEE</p>
          </div>
        
        </footer>
<script src="main.js"></script>
</body>
</html>


